<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="images/rb-favicon.png"/>
	<head>
		<title>Russell Borja</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
		<link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">

	</head>
	<body>
		<!-- navbar stuff -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid nav-container">				
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
						<img src="images/rb-logo.png" class="rb-logo navbar-brand">
						<a href="#" class="navbar-brand">Russell Borja</a>
					
						
					</ul>
					<!-- <a href="#" class="navbar-brand">Russell Borja</a>
					<img src="images/rb-logo.png"> -->
				</div>
				<div class="collapse navbar-collapse navHeaderCollapse" id="main-nav">
					<ul class="nav navbar-nav navbar-right" id="nav">
						<li><a href="#">Home</a></li>
						<li><a href="#" class="scroll-link" data-id="about">About</a></li>
						<li><a href="#" class="scroll-link" data-id="work">Work</a></li>
						<li><a href="#" class="scroll-link" data-id="projects">Projects</a></li>
						<li><a href="#" class="scroll-link" data-id="travels">Travels</a></li>
						<li><a href="#" class="scroll-link" data-id="contact">Contact</a></li>
						<li><a href="https://russellborja.wordpress.com/">Blog</a></li>
					</ul>	
				</div>
			</div>

		</div>

		<!-- jumbotron stuff -->
		<!-- Main jumbotron for a primary marketing message or call to action -->
	    

	    <!-- <div class="jumbo_image"> -->
	    	<!-- <img src="images/sample.jpg" id="jumboimage"> -->
	    	<div class="jumbotron">
	    		<div class="container">
	    			<h1>Russell Borja</h1>
	        		<p>Developer | Wilderness Explorer</p>
	    		</div>
	    	</div>
	    <!-- </div> -->
		    
		<!-- <div class="jumbo_text">   	
	        	<h1>Russell Borja</h1>
	        	<p>Developer | Wilderness Explorer</p>
	        
	    </div> -->
		
	    <!-- START THE FEATURETTES -->

        <div id="about"></div>

        <div class="row featurette page-section" >
        	<div class="col-md-2"></div>
        	<div class="col-md-8">
	          	<h2 class="featurette-heading" style="font-size:4em;padding:0px;">Excerpt.</h2>
	          	<p class="lead">Russell is a 4A Electrical Engineering student at the University of Waterloo who is passionate about creating and exploring. Having previously worked for companies such as BlackBerry, Oracle, and Citigroup, he has honed his software skills and knows what it takes to build quality applications. When he is not studying for his finals or working on the next big thing, he enjoys travelling the world and making new connections.</p>
	        </div>
	        <div class="col-md-2"></div>
	        <!-- <div class="col-md-5">
	          	<img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
	        </div> -->
      	</div>


		<div id="work"></div>

      	<div class="row featurette page-section" style="background-color:#fb6648;">
      		
	        <div class="col-md-12">
	          	<h2 class="featurette-heading" style="color:white;font-size:4em;">Experience.</h2>
	          	<div class="row">
	          		<div class="col-md-4 job-detail">
	          			<h5 style="background-image:url(images/blackberry.png)" data-color="#000000" class="logo more_head"></h5>
	          			<p class="more_body" style="color:white;">
		                <strong>Enterprise Solutions Developer (Jan-Apr 2015)</strong><br>
		                Created sample open-sourced, cross-platform mobile apps for the BlackBerry developer community using HTML5, JavaScript, AngularJS, and Apache Cordova. The sample apps showcased how to use BlackBerry API's to create web-based applications.
						<br>
						<br>Provided support for major enterprise clients by building custom apps that met customer and BlackBerry Enterprise Server (BES) requirements. These applications were built using web technologies for cross-platform, or using the Android platform depending on the customer.</p>
	          		</div>
	          		<div class="col-md-4 job-detail">
	          			<h5 style="background-image:url(images/oracle.png)" data-color="#da291c" class="logo more_head"></h5>
	          			<p class="more_body" style="color:white;">
		                <strong>Software Developer Intern (May-Aug 2014)</strong><br>
		                Developed a cross-platform tool that automatically installs Oracle e-commerce platform with custom user configurations using Java and Apache Maven.
						<br>
						<br>Significantly reduced developer stack setup time, a previously manual procedure used by all members of the team, from 15 minutes to 3 minutes after automation. Helped develop test scripts for e-commerce products using Java and TestNG.</p>
	          		</div>
	          		<div class="col-md-4 job-detail">
	          			<h5 style="background-image:url(images/citi.png)" data-color="#002d72" class="logo more_head"></h5>
	          			<p class="more_body" style="color:white;">
		                <strong>Software Developer Intern (Sep-Dec 2013)</strong><br>
		                Designed the graphical user interface for Credit Technology team's data distribution platform using HTML5, JavaScript, CSS3, and REST API.
						<br>
						<br>Created a rudimentary parser that translates in-house Shade language to HTML using C#, F#, and WebSharper tool. Collaborated with team members to migrate code base from C# to JavaScript for web applications, and debugging client tools written in C# and F#.</p>
	          		</div>
	          		
	          	</div>
	        </div>
	        
	        <!-- <div class="col-md-5 col-md-pull-7">
	          	<img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
	        </div> -->
      	</div>

      	<div id="projects"></div>

	    <div class="row featurette page-section">
	    	<div class="col-md-2"></div>
	        <div class="col-md-8">
	          	<h2 class="featurette-heading" style="font-size:4em;">Exhibit.</h2>
	          	<p class="lead">In his spare time, Russell enjoys developing Android applications using both native and web technologies. He hopes to extend his knowledge to build on the iOS platform in the near future.</p>
	          	<div class="row">
	          		<div class="col-md-6 app-details">
	          			<h4 style="background-image:url(images/watchthismovie_icon_nexus.jpg)" class="icon_head" data-preview="url(images/watchthismovie_nexus.jpg)" id="watchthismovie"></h4>
	          			<p class="more_body">		                
		                Oftentimes we find ourselves in a dilemma of not knowing what movie to watch. Especially useful in group settings, <b>Watch This Movie</b> uses The Movie Database (tmdb) API to sort the most recent films and DVD releases by rating, box office, release date, or popularity. It allows the user to choose up to four potential movies and between those options it randomly recommends which one to watch. Eliminate the decision making process and allow this app to dictate your next movie night.</p>
	          		</div>
	          		<!-- <div class="col-md-5"></div> -->
		          	<div class="col-md-6 app-details">
		          		<h4 style="background-image:url(images/saladbowl_icon_nexus.jpg)" class="icon_head" data-preview="url(images/saladbowl_nexus.jpg)" id="saladbowl"></h4>
		          		<p class="more_body">
		                <b>(IN PROGRESS)</b> Combining elements of <i>Taboo</i> and <i>Charades</i>, <b>Salad Bowl</b> brings the popular party game on the go. Normally conducted with players drawing words scribbled on pieces of paper from a bowl, hence the name of the game, this app removes the need for physical materials and allows users to play whenever and wherever. The mobile version includes a built-in timer, scorekeeper, and a user-generated word bank. </p>
		          	</div>
		          	
	          	</div>
	        </div>
	        <div class="col-md-2"></div>
	    </div>

	    <div id="travels"></div>

      	<div class="row featurette page-section" style="background-color:#5e3448;">
	        <div class="col-md-12">
	          	<h2 class="featurette-heading" style="color:white;font-size:4em;">Explore.</h2>
	          	<p class="lead" style="color:white;">"The world is a book and those who do not travel read only one page." &#8212St. Augustine</p>

	          	<div id="links">
				    <a href="images/amsterdam.jpg" title="New Year's Eve, Amsterdam, Netherlands" data-gallery>
				        <img src="images/amsterdam_s.jpg" alt="Banana" class="thumbnails">
				    </a>
				    <a href="images/prague.jpg" title="Prague, Czech Republic" data-gallery>
				        <img src="images/prague_s.jpg" alt="Apple" class="thumbnails">
				    </a>
				    <a href="images/brooklynbridge.jpg" title="Brooklyn Bridge, New York" data-gallery>
				        <img src="images/brooklynbridge_s.jpg" alt="Orange" class="thumbnails">
				    </a>
				    <a href="images/london.jpg" title="Abbey Road, London, England" data-gallery>
				        <img src="images/london_s.jpg" alt="Orange" class="thumbnails">
				    </a>
				    <a href="images/lund.jpg" title="Lund, Sweden" data-gallery>
				        <img src="images/lund_s.jpg" alt="Orange" class="thumbnails">
				    </a>
				    <a href="images/lundjump.jpg" title="Lund University, Sweden" data-gallery>
				        <img src="images/lundjump_s.jpg" alt="Orange" class="thumbnails">
				    </a>
				    <a href="images/lapland.jpg" title="Husky Sledding, Lapland, Finland" data-gallery>
				        <img src="images/lapland_s.jpg" alt="Orange" class="thumbnails">
				    </a>
				    <a href="images/salzburg.jpg" title="Salzburg, Austria" data-gallery>
				        <img src="images/salzburg_s.jpg" alt="Orange" class="thumbnails">
				    </a>
				    <a href="images/sanfrancisco.jpg" title="San Francisco, California" data-gallery>
				        <img src="images/sanfrancisco_s.jpg" alt="Orange" class="thumbnails">
				    </a>
				    <a href="images/soderasen.jpg" title="Soderasen Park, Sweden" data-gallery>
				        <img src="images/soderasen_S.jpg" alt="Orange" class="thumbnails">
				    </a>
				    <a href="images/tallin.jpg" title="Tallinn, Estonia" data-gallery>
				        <img src="images/tallin_s.jpg" alt="Orange" class="thumbnails">
				    </a>
				    <a href="images/trolltunga.jpg" title="Trolltunga, Norway" data-gallery>
				        <img src="images/trolltunga_s.jpg" alt="Orange" class="thumbnails">
				    </a>
				    <a href="images/venice.jpg" title="Burano, Venice, Italy" data-gallery>
				        <img src="images/venice_s.jpg" alt="Orange" class="thumbnails">
				    </a>
				</div>

				<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
				<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
				    <!-- The container for the modal slides -->
				    <div class="slides"></div>
				    <!-- Controls for the borderless lightbox -->
				    <h3 class="title"></h3>
				    <a class="prev">‹</a>
				    <a class="next">›</a>
				    <a class="close">×</a>
				    <a class="play-pause"></a>
				    <ol class="indicator"></ol>
				    <!-- The modal dialog, which will be used to wrap the lightbox content -->
				    <div class="modal fade">
				        <div class="modal-dialog">
				            <div class="modal-content">
				               <!--  <div class="modal-header">
				                    <button type="button" class="close" aria-hidden="true">&times;</button>
				                    <h4 class="modal-title"></h4>
				                </div> -->
				                <div class="modal-body next"></div>
				                <!-- <div class="modal-footer">
				                    <button type="button" class="btn btn-default pull-left prev">
				                        <i class="glyphicon glyphicon-chevron-left"></i>
				                        Previous
				                    </button>
				                    <button type="button" class="btn btn-primary next">
				                        Next
				                        <i class="glyphicon glyphicon-chevron-right"></i>
				                    </button>
				                </div> -->
				            </div>
				        </div>
				    </div>
				</div>




	          	<!-- <ul class="slides" id="slider">
		          	<li>
		          		<img src="images/venice.jpg">
		          		<p class="caption">Burano, Venice, Italy</p>
		          	</li>
		          	<li>
		          		<img src="images/trolltunga.jpg" >
		          		<p class="caption">Trolltunga, Norway</p>
		          	</li>
		          	<li>
		          		<img src="images/tallin.jpg">
						<p class="caption">Tallinn, Estonia</p>
		          	</li>
		          	<li>
		          		<img src="images/salzburg.jpg">
		          		<p class="caption">Salzburg, Austria</p>
		          	</li>
		          	<li>
		          		<img src="images/prague.jpg">
		          		<p class="caption">Prague, Czech Republic</p>
		          	</li>
		          	<li>
		          		<img src="images/lapland.jpg">
		          		<p class="caption">Husky sledding, Arctic Circle</p>
		          	</li>
		          	<li>
		          		<img src="images/london.jpg">
		          		<p class="caption">Abbey Road, London, England</p>
		          	</li>
		          	<li>
		          		<img src="images/sanfrancisco.jpg">
		          		<p class="caption">San Francisco, California</p>
		          	</li>
		          	<li>
		          		<img src="images/amsterdam.jpg">
		          		<p class="caption">New Year's 2015, Amsterdam, Netherlands</p>
		          	</li>
		          	<li>
		          		<img src="images/lundjump.jpg">
		          		<p class="caption">Lund University, Lund, Sweden</p>
		          	</li>
		          	<li>
		          		<img src="images/brooklynbridge.jpg">
		          		<p class="caption">Brooklyn Bridge, New York</p>
		          	</li>
	          	</ul> -->
	          	
	        </div>
      	</div>

      	

      	<div id="contact"></div>

	    <div class="row featurette page-section">
	        <div class="col-md-12">
	        	<h2 class="featurette-heading" style="font-size:4em;">Express.</h2>
	        	<div class="socialtext">
		          	<div><a href="https://instagram.com/russellborja/"><i class="fa fa-instagram fa-4x"></i><p class="socialtext">@russellborja</p></a></div>
		          	<div><a href="https://twitter.com/russellborja/"><i class="fa fa-twitter fa-4x"></i><p class="socialtext">@russellborja</p></a></div>
		          	<div><a href="https://www.linkedin.com/in/russellborja"><i class="fa fa-linkedin fa-4x"></i><p class="socialtext">Russell Borja</p></a></div>
		          	<div><a href="https://github.com/russellborja/"><i class="fa fa-github fa-4x"></i><p class="socialtext">russellborja</p></a></div>
		          	<div><a href="mailto:russellborja@gmail.com"><i class="fa fa-envelope fa-4x"></i><p class="socialtext">russellborja@gmail.com</p></a></div>
		        </div>	          	
	        </div>
	    </div>

	    <footer class="footer">
		    <div class="container" style="text-align:center;margin-top:30px;">
		       	<p class="text-muted">Copyright &#169 2015 Russell Borja. All rights reserved. Powered by Twitter Bootstrap.</p>
		    </div>
    	</footer>

	      <!-- /END THE FEATURETTES -->

		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/index.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
		<script src="js/bootstrap-image-gallery.min.js"></script>
	</body>

</html>